# LinkedIn MCP Server with Playwright Support
FROM mcr.microsoft.com/playwright/python:v1.49.0-jammy

# Set working directory
WORKDIR /app

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ src/

# Install dependencies including browser extras
RUN uv sync --frozen --no-dev

# Install Playwright browsers
RUN uv run playwright install chromium

# Create data directories
RUN mkdir -p /app/data /app/browser-state

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV LOG_FORMAT=json
ENV ENABLE_BROWSER_FALLBACK=true

# Expose port for HTTP transport (if used)
EXPOSE 8000

# Run the server
CMD ["uv", "run", "linkedin-mcp"]
